<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".UserGoals">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@drawable/homepage_background"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="34dp"
            android:text="Daily Achievements"
            android:textColor="#FFFF"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="37dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="35dp"
            app:srcCompat="@drawable/ic_backbtn2" />

    </RelativeLayout>

    <GridLayout
        android:background="@drawable/homepage_cards_background"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:rowCount="1">

        <androidx.cardview.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="12dp"
            app:elevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/checklist" />
                <TableLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="300dp"
                    android:layout_height="400dp"
                    android:id="@+id/Achievements"
                    >
                    <!-- Table Heading -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0b5394" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:text="Count"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:layout_weight="4"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:text="Date"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:layout_weight="4"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#c3ced7">




                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:text=""
                            android:id="@+id/counter"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:layout_weight="4"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:text=""
                            android:id="@+id/date"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:layout_weight="4"/>
                    </TableRow>


                </TableLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout
        >


</LinearLayout>


</ScrollView>
