<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ArticlesMenu">


    <RelativeLayout
        android:layout_width="420dp"
        android:layout_height="730dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:layout_width="373dp"
            android:layout_height="526dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="20dp"
            android:alpha="0.2"
            android:src="@drawable/achievement" />

        <Spinner
            android:id="@+id/articlesMenuSpinner"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="375dp"
            android:background="@drawable/spinner_style"
            android:spinnerMode="dropdown"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="279dp"
            android:layout_marginEnd="33dp"
            android:text="Choose achievements type to view"
            android:textColor="@color/primary_color"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="37dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="35dp"
            app:srcCompat="@drawable/ic_backbtn" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>